# Alias /robots.txt /path/to/mysite.com/static/robots.txt
# Alias /favicon.ico /path/to/mysite.com/static/favicon.ico

# Alias /media/ /path/to/mysite.com/media/
# path/you/told/django/to/dump/statics/in
Alias /static/ C:/Users/lkaruhanga/Documents/Intern/contracts_management/contracts-management/static/

<Directory C:/Users/lkaruhanga/Documents/Intern/contracts_management/contracts-management/static>
	<IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

# <Directory /path/to/mysite.com/media>
# Require all granted
# </Directory>

# mount/path, path/to/main_app/wsgi.py
WSGIScriptAlias /contracts C:/Users/lkaruhanga/Documents/Intern/contracts_management/contracts-management/src/wsgi.py
# path to venv
WSGIPythonHome C:/Users/lkaruhanga/Documents/Intern/contracts_management/contracts-management/venv
# path/to/project
WSGIPythonPath C:/Users/lkaruhanga/Documents/Intern/contracts_management/contracts-management

# path/to/wsgi/directory
<Directory C:/Users/lkaruhanga/Documents/Intern/contracts_management/contracts-management/src>
# name_of_wsgi
<Files wsgi.py>
	<IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Files>
</Directory>
